# Canteen

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/video/aashi/canteen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/aashi/canteen/: MainActivity.java  Pay.java  PayPresent.java  payInterfacae.java
app/src/main/java/com/video/aashi/canteen/Canteen/barscanner/: BarScanner.java  BaseScannerActivity.java
app/src/main/java/com/video/aashi/canteen/Canteens/: CanteenMain.java  FavPage.java
app/src/main/java/com/video/aashi/canteen/Canteens/admin/: AdminMainpage.java  Completed.java  Orders.java
app/src/main/java/com/video/aashi/canteen/Canteens/cart/: Cart.java
app/src/main/java/com/video/aashi/canteen/Interface/: MainInterface.java  NetworkClient.java
app/src/main/java/com/video/aashi/canteen/account/: BlankFragment.java
app/src/main/java/com/video/aashi/canteen/arrays/: Counters.java  ItemList.java  Products.java
app/src/main/java/com/video/aashi/canteen/fragments/: CartAction.java  Cartpresent.java  Homepage.java  LocalAdapter.java  Name.java  ProductAdapter.java
app/src/main/java/com/video/aashi/canteen/login/: LoginActivity.java
app/src/main/java/com/video/aashi/canteen/networkchecker/: NetworkStateChecker.java  VolleySingleton.java
app/src/main/java/com/video/aashi/canteen/postclass/: Counters.java  ItemList.java  Items.java  LoadJson.java  LoginClass.java  PayAmount.java  Pin.java  PutVariable.java  StudentData.java
app/src/main/res/anim/: down_up.xml  slide_left.xml  up_down.xml
app/src/main/res/drawable/: border.xml  circle.xml  ic_curry.xml  ic_info.xml  ic_laptop_chromebook_black_24dp.xml  ic_magnifier.xml  ic_meat.xml  ic_menu_interface_symbol_of_four_horizontal_lines_with_dots.xml  ic_room_service_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_spaghetti.xml
app/src/main/res/layout/: activity_admin_mainpage.xml  activity_bar_scanner.xml  activity_canteen_main.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_menu_items.xml  activity_order_collect.xml  activity_pay.xml  activity_pin_view.xml  admin.xml  cart.xml  cartlayout.xml  checkedtext.xml  filterpopup.xml  fragment_blank.xml  fragment_completed.xml  fragment_daily_report.xml  fragment_fav_page.xml  fragment_homepage.xml  fragment_item_report.xml  fragment_month_report.xml  fragment_monthly_report.xml  fragment_orders.xml  fragment_report_mainpage.xml  fragment_view_report.xml  itemdesign.xml  names.xml  progressview.xml  simplespinner.xml  textcenter.xml
app/src/main/res/menu/: admin_bottom_navigation.xml  bottomnavigationitems.xml  cart.xml  logout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/video/aashi/canteen/: ExampleUnitTest.java
(+22 files in other folders)
