apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.video.aashi.canteen"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
ext.versions = [
        compile_sdk   : 25,
        min_sdk       : 9,
        target_sdk    : 25,
        build_tools   : "25.0.2",
        support_lib   : "25.3.1",
        zxing         : "3.3.0",
        barcodescanner: "1.9.8"
]
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.google.zxing:core:3.3.2'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile "me.dm7.barcodescanner:zbar:$versions.barcodescanner"
    compile "com.android.support:support-v4:$versions.support_lib"
    compile "com.android.support:design:$versions.support_lib"
    compile 'uk.me.lewisdeane.ldialogs:ldialogs:1.2.0@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.2.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'com.android.volley:volley:1.1.0'
    //progressview
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //Glide
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.2'

}
